FEATURE_PACKAGES_photobooth-base = "\
  util-linux \
  gphoto2 \
  libgphoto2 \
  imagemagick \
  i2c-tools \
  setserial \
  libusb1 \
  libpng \
  libva \
  ffmpeg \
  mpv \
  libsdl2 \
  libsdl2-image \
  cups \
  hostapd \
  linux-firmware-bcm43430 \
  bluez5 \
  bridge-utils \
  dhcp-server \
  iptables \
  wpa-supplicant \
"

FEATURE_PACKAGES_photobooth-tools = "\
  nano \
  htop \
  tcpdump \
  tree \
"

FEATURE_PACKAGES_photobooth-transfer = "\
  curl \
  rsync \
"

FEATURE_PACKAGES_photobooth-webserver = "\
  mariadb \
  lighttpd \
  php \
  phpmyadmin \
"

FEATURE_PACKAGES_photobooth-benchmarks = "\
  glmark2 \
"
